body {
  font-family: 'Arial', sans-serif;
  background-color: #ffe9f5;
  margin: 0;
  padding: 0;
  color: #333;
}

.header {
  background-color: #ffc8eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  position: relative;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
}

.logo span {
  font-size: 12px;
  font-weight: normal;
}

#search {
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.cart-icon {
  cursor: pointer;
  position: relative;
  font-size: 20px;
}

.cart-window {
  position: absolute;
  right: 10px;
  top: 60px;
  background: #fff;
  border: 2px solid #ff91d0;
  padding: 15px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
}

.cart-window.hidden {
  display: none;
}

#cart-items {
  list-style: none;
  padding: 0;
  margin: 0 0 10px 0;
}

#checkout {
  background-color: #ff91d0;
  border: none;
  padding: 10px;
  color: white;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
}

main {
  display: flex;
  padding: 20px;
}

aside {
  width: 200px;
  padding-right: 20px;
}

section {
  flex: 1;
}

.sort {
  margin-bottom: 20px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.product {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ffbee3;
  text-align: center;
  transition: transform 0.2s;
}

.product:hover {
  transform: scale(1.03);
}

.product img {
  max-width: 100%;
  border-radius: 5px;
}

.product h4 {
  font-size: 14px;
  margin: 10px 0;
}

.product p {
  font-weight: bold;
  color: #c2185b;
}

.product button {
  background-color: #f48fb1;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px 0;
}

.product-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.product-modal.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
  position: relative;
  text-align: center;
}

.close-modal {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  font-size: 24px;
  color: #ff69b4;
}
